<h3 id="enterTemp">Water Consumption Predictions</h3>
<form>
    <input type="text" placeholder="Enter Temperature" ng-model="Temperature" id="temp"/>
</form>
<div id="results">
</div>
<script>
$('#temp').onchange(function(){
    mTemp = $('#temp').val();
    var matchingYears = []
    var matchingWater = []
    var matchingCo2 = []
    var results = ""

    for (i = 0; i < yearArr.length; i++) { 
        if(mTemp == tempArr[i]){
            matchingYears.push(yearArr[i]);
            matchingWater.push(waterArr[i]);
            matchingCo2.push(co2Arr[i]);
            results += "<h4>Matching Results</h4>";
            results += "<p>Year:" + yearArr[i] + "</p>";
            results += "<p>Temp:" + tempArr[i] + "</p>";
            results += "<p>Water Consumption:" + waterArr[i] + "</p>";
            results += "<p>CO2 Emissions:" + co2Arr[i] + "</p>";
        }
    }
    $('#results').html(results);
});
</script>
</div>
</body>
</html>